<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>
<div class="container"><br><br>
        <h1>Add An Employee</h1>
    <hr>
      <form action="/add_emp" method="post">
     {% csrf_token %}
    <label for="first_name">Firstname</label><br>
    <input type="text"  id="first_name" name="first_name" value="{{first_name}}"><br>
    <label for="last_name">Last name</label><br>
    <input type="text"  id="last_name" name="last_name" value="{{last_name}}"><br>
    <label for="sal">Salary</label><br>
    <input type="number"  id="sal" name="sal" value="{{sal}}"><br>

    <label for="bon">Bonus</label><br>
    <input type="number"  id="bon" name="bon" value="{bon}}"><br>
    <label for="role">Role</label><br>
    <input type="number"  id="role" name="role" value="{{role}}"><br>
          <label for="dept">Department</label><br>
    <input type="number"id="dept" name="dept" value="{{dept}}"><br>
          <label for="phone">Phone Number</label><br>
    <input type="number"  id="phone" name="phone" value="{{phone}}"><br>

  <button type="submit" class="btn btn-primary">Submit</button><br>
</form>
</div>

</body>

</html>