<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style rel='stylesheet' type='text/css'>
body {
    background-color: pink;
}


        </style>
</head>
<body>
<div class="container"><br><br>
        <h1>All Employee Details</h1>
    <hr>

    <table class="table table-light table-striped-columns">
  <thead>
    <tr>
        <th scope="col">#</th>
        <th scope="col">First Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">Salary</th>
        <th scope="col">Bonus</th>
        <th scope="col">Phone Number</th>
        <th scope="col">Department</th>
        <th scope="col">Role</th>
        <th scope="col">Location</th>
        <th scope="col">Hire_date</th>
    </tr>
  </thead>
        {% for emp in emps %}
  <tbody>
    <tr>
      <th scope="row">{{emp.id}}</th>
      <td>{{emp.first_name}}</td>
      <td>{{emp.last_name}}</td>
      <td>{{emp.sal}}</td>
        <td>{{emp.Bon}}</td>
        <td>{{emp.phone}}</td>
        <td>{{emp.dept.name}}</td>
        <td>{{emp.role.name}}</td>
        <td>{{emp.dept.location}}</td>
        <td>{{emp.hire_date}}</td>
    </tr>

  </tbody>
        {% endfor %}
</table>

</div>

</body>
</html>