<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Filter Employee</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
<div class="container"><br><br>
        <h1>Filter Employee Detail</h1>
    <hr>
      <form action="/filter_emp" method="post">
     {% csrf_token %}
    <label for="name">Firstname/last_name</label><br>
    <input type="text"  id="name" name="name" value="{{name}}"><br>


    <label for="role">Role</label><br>
    <input type="text"  id="role" name="role" value="{{role}}"><br>
          <label for="dept">Department</label><br>
    <input type="text"id="dept" name="dept" value="{{dept}}"><br>


  <button type="submit" class="btn btn-primary">Submit</button><br>
</form>
</div>

</body>
</html>