<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

</head>
<body class="bg-secondary">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Home</a>
<ul class="navbar-nav mr-auto">
      {% if user.is_authenticated %}

<li class="nav-item">
        <a class="navbar-brand" href="/logout">Logout</a>
</li>
      <li class="nav-item">
        <a class="navbar-brand" href="#">Welcome, {{user.username}}</a>
      </li>

      {% else %}

      <li class="nav-item">
        <a class="nav-link" href="/login">Login</a>
      </li>

      {% endif %}
    </ul>
</nav><br>



</nav><br><br>
<div class="container"><br><br>
        <h1>Employee Management System</h1>
    <hr>
      <a href="/all_emp" class="btn btn-success" role="button" data-bs-toggle="button">View All Employee</a>
      <a href="/add_emp" class="btn btn-success" role="button" data-bs-toggle="button">Add An Employee</a>
      <a href="/remove_emp" class="btn btn-success" role="button" data-bs-toggle="button">Remove An Employee</a>
      <a href="/filter_emp" class="btn btn-success" role="button" data-bs-toggle="button">Filter An Employee</a>

</div>

</body>
</html>