<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOGIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<style rel='stylesheet' type='text/css'>
body {
    background-color:lightcyan;
}

        </style>
</head>
<body>
{% block content %}

{% load crispy_forms_tags %}

<!--Login-->
<div class="container py-5"><br><br>
  <h1>Employee Management System</h1><br>

  <form method="POST">
    {% csrf_token %}
    {{ login_form|crispy }}<br>
    <button class="btn btn-primary" type="submit">Login</button><br><br>
  </form>

    <p>Don't have an account? <a href="/register">Create an account</a>.</p>

</div>

{% endblock %}
</body>
</html>